<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.relojuna.controller.LoginController">
    <children>
        <Label text="RelojUNA - Acceso Administrativo" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TextField fx:id="txtFolio" promptText="Folio"/>
        <PasswordField fx:id="txtClave" promptText="Clave"/>
        <Button text="Ingresar" onAction="#onLogin"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
