<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.relojuna.controller.PlanillaController">
    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Generación de Planillas" />

    <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
        <Label text="Año:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtAnio" promptText="2026" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Mes:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="cmbMes" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Button fx:id="btnGenerar" onAction="#handleGenerar" text="Generar Planilla" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="btnExportarExcel" onAction="#handleExportarExcel" text="Exportar a Excel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    </GridPane>

    <TableView fx:id="tblPlanilla" prefHeight="350">
        <columns>
            <TableColumn fx:id="colEmpleado" prefWidth="150" text="Empleado" />
            <TableColumn fx:id="colHorasOrdinarias" prefWidth="120" text="H. Ordinarias" />
            <TableColumn fx:id="colHorasExtras" prefWidth="100" text="H. Extras" />
            <TableColumn fx:id="colHorasDobles" prefWidth="100" text="H. Dobles" />
            <TableColumn fx:id="colSalarioMensual" prefWidth="120" text="Salario Mensual" />
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="btnRegresar" onAction="#handleRegresar" text="Regresar" />
    </HBox>
</VBox>